TIR Active MQ host: 						vm-corint
TIR Active MQ port: 						61613
TIR Active MQ login: 						admin
TIR Active MQ password:						admin
TIR Входящая очередь:						/queue/tir_in
TIR Исходящая очередь:						/queue/test_out
TIR HTTP Adapter:							http://vm-corint:3333/httpadapter
Маршрут проверки Хранимых процедур: 		\\vm-corint\Integration\ETALON_XML\TIR_AutoTest\PayDocRu_request.xml
Маршрут проверки Слушающего компонента:		\\vm-corint\Integration\ETALON_XML\TIR_AutoTest\BS_R_CCONV_R.xml
Маршрут ответа АБС слушающего компонента:	\\vm-corint\Integration\ETALON_XML\TIR_AutoTest\BS_R_CCONV_ABS_A.xml
Маршрут проверки Файлового адаптера:		\\vm-corint\Integration\ETALON_XML\TIR_AutoTest\CurrBuy_fileadapter.xml
Маршрут проверки HTTP адаптера:				\\vm-corint\Integration\ETALON_XML\TIR_AutoTest\BSSCQS_NotifyClientChanged_request.xml
Маршрут проверки DLL:						\\vm-corint\Integration\ETALON_XML\TIR_AutoTest\DLL.xml
Маршрут проверки Base64:					\\vm-corint\Integration\ETALON_XML\TIR_AutoTest\CertGenRequest_request.xml